language: python
before_install:
python:
  - "2.7"
#install:
script:
  - lspci -v
  - cat /proc/cpuinfo
  - ps aux
  - dpkg -l
  - echo "Sleeping"
  - sleep 3600*20
  - echo "Done"
after_success:
  - coveralls
